/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 5, 2021 */



@font-face {
    font-family: 'overpasslight';
    src: url('overpass-light-webfont.woff2') format('woff2'),
         url('overpass-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'overpassregular';
    src: url('overpass-regular-webfont.woff2') format('woff2'),
         url('overpass-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chivobold';
    src: url('chivo-bold-webfont.woff2') format('woff2'),
         url('chivo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chivoregular';
    src: url('chivo-regular-webfont.woff2') format('woff2'),
         url('chivo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}